@import url('https://fonts.googleapis.com/css2?family=Train+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Monoton&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap')
*
	color: white
	padding: 0
	margin: 0
	box-sizing: border-box
	text-decoration: none
	list-style-type: none
	scroll-behavior: smooth
	font-family: Quicksand, sans-serif

::selection
	background: #00000066
	
::-webkit-scrollbar
	display: none

$prim: #e31b5b
	
html
	background: #161616
	height: 100vh
	//overflow: hidden
	//filter: hue-rotate(80deg)
	//animation: huerot 20s linear infinite

nav
	position: fixed
	width: 100%
	padding: 3%
	padding-top: 20pt
	z-index: 1
	gap: 10pt
	text-align: right
	line-height: 0.4em
	pointer-events: none
	
	a
		color: #f92c69
		pointer-events: all
		font-size: 0.8em
		width: fit-content
		margin-left: auto
		font-weight: bold
		
		&:hover
			color: #0bd497
			
		&:active
			opacity: 0.5
			color: #0bd497

main
	position: absolute
	inset: 0
	
main > *
	display: block

img
	width: 100%
	height: 100%
	object-fit: cover

.thumb
	overflow: hidden

hr
	border: 0
	border-bottom: 1px solid
	opacity: 0.2
	margin-top: 8pt

app-home, app-portfolio, app-contact
	display: flex
	min-height: 100vh
	width: 100vw

#particles-js
	position: fixed
	inset: 0
	z-index: -1
	opacity: 0.4

.handle
	overflow-y: scroll
	scroll-snap-type: y mandatory
	flex-wrap: wrap
	
.handle, section
		width: 100%
		min-height: 100vh
		height: 100%
	
section
	//display: flex
	//flex-direction: column
	//scroll-snap-align: start
	//height: 100%
	//min-height: 100vh
	//width: 100%
	//font-size: 3em
	//padding: 60pt 10%
	//position: relative
	//overflow: hidden
	display: flex
	flex-direction: column
	scroll-snap-align: start
	font-size: 3em
	padding: 60pt 10%
	position: relative
	overflow: hidden
	
	&.freeh
		height: fit-content
		padding-bottom: 160pt
	
	&:not(:last-child)
		&::after
			content: ">>"
			width: fit-content
			position: absolute
			inset: 0
			margin: auto auto 80pt
			transform: rotate(90deg) scaleY(2)
			opacity: 0
			animation: boing 0.8s 0.7s ease forwards
	
	.fade
		background: linear-gradient(70deg, #161616 60%, transparent 61%)
		position: absolute
		inset: 0
		width: 100%
		height: 100%
		z-index: -1
		opacity: 0
		animation: fadein 1s linear forwards

.scroller
	display: flex
	flex-direction: column
	width: 100vw

.col
	display: flex
	flex-direction: column

.row
	display: flex
	flex-direction: row

.spb
	justify-content: space-between
.mla
	margin-left: auto
.mra
	margin-right: auto

.xwrap
	flex: none
	
.dn
	display: none
	
h1, h2
	font-weight: lighter

h3
	cursor: default
	width: fit-content
	background: linear-gradient(45deg, #f92c69 69%, #0bd497 70%)
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
	
	::after
		content: ''
		background: red
		position: absolute
		inset: 0

p
	font-size: 0.3em
	font-weight: lighter
	line-height: 1.5em
	text-align: justify
	margin-top: 20pt
	max-width: 80ch
	opacity: 0.7

input, textarea, button
	font-weight: lighter
	padding: 4pt
	box-sizing: border-box !important
	background: transparent
	border: 1px solid #ffffff44
	transition-duration: 400ms
	resize: none

button
	//font-weight: bold
	border: none
	width: 100%
	border-bottom: 1px solid #ffffff
	opacity: 0.35
	transition-duration: 200ms
	
	&:hover
		opacity: 1
	
	&:active
		opacity: 0.2
	
textarea:focus, input:focus
	backdrop-filter: blur(10pt)
	outline: none
	

//AOS FIxes


	
//KEYFRAMES
@keyframes fadein
	from
		opacity: 0
	to
		opacity: 1

@keyframes huerot
	from
		filter: hue-rotate(0deg)
	to
		filter: hue-rotate(360deg)

@keyframes boing
	from
		margin-bottom: 30pt
		opacity: 0
	
	60%
		letter-spacing: -0.1em
		opacity: 0.1
	
	to
		letter-spacing: -0.1em
		margin-bottom: 20pt
		opacity: 0

//QUERIES
@media (max-width: 991px)
	.handle
		scroll-snap-type: y proximity
		
	section
		padding: 50pt 10%
		
	h3
		line-height: 1
		background: linear-gradient(45deg, #f92c69 44%, #0bd497 45%)
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		
	.colmob
		flex-direction: column

	main
		font-size: 0.8em !important

	.hero 
		.nav
			margin-top: 40pt
			position: relative !important
			inset: 0 !important

@media screen
	html:not(.no-js) [data-aos^=fade][data-aos^=fade].aos-animate
			opacity: 1
			transform: none


